# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=your_api_key_here

# OPTIONAL - MAY BREAK OUR PROJECT IF CHANGED
MODEL_PATH=model/best.pt
CONFIDENCE_THRESHOLD=0.25
ZOOM_LEVEL=20

# Optional: either add location file in this folder or change this input folder
INPUT_FOLDER=input_folder
OUTPUT_FOLDER=predictions